# SSM_project

./: pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/dao/: MemberDao.java  OrderDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  SysLogDao.java  TravellerDao.java  UserDao.java
ssm_domain/: pom.xml
ssm_domain/src/main/java/com/domain/: Member.java  Order.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/service/: OrderService.java  OrderServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  SysLogService.java  SysLogServiceImpl.java  UserService.java  UserServiceImpl.java
ssm_utils/: pom.xml
ssm_utils/src/main/java/com/utils/: BCryptPasswordEncoderUtils.java  DateStringEditor.java  DateUtils.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/controller/: LogAop.java  LogController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
ssm_web/src/main/webapp/: index.jsp
ssm_web/src/main/webapp/page/: all-admin-404.html  all-admin-dataform.html  all-admin-datalist.html  all-admin-index.html  all-admin-invoice.html  all-elements-general.html  all-elements-modals.html  all-elements-sliders.html  all-elements-widgets.html  all-form-editors.html  all-travellog-setting-edit.html  product-list.jsp
ssm_web/src/main/webapp/pages/: index.jsp  role-add.jsp  role-list.jsp  user-add.jsp  user-addRole.jsp  user-list.jsp
ssm_web/src/main/webapp/pages/common/: aside.jsp  foot.jsp  header.jsp  link.jsp
ssm_web/src/test/java/: test.java
新知识点/: 1、日期to字符串的转换.txt  2、pageHelper使用步骤.txt  3、springSecurity实现步骤.txt  4、控制方法的权限控制使用步骤.txt  5、页面端的权限控制步骤.txt
